SiteTree:
  home:
    Title: Home Page
    URLSegment: home
    Content: '<a href="about/">About</a><a href="staff">Staff</a><a href="http://silverstripe.org/">External Link</a><a name="anchor"></a>'
  about:
    Title: About Us
    URLSegment: about
    Content: '<a href="home">Home</a><a href="staff/">Staff</a><a name="second-anchor"></a>'
  staff:
    Title: Staff
    URLSegment: staff
    Content: '<a href="home/">Home</a><a href="about">About</a>'
    Parent: =>SiteTree.about
  action:
    Title: Action Link
    URLSegment: action
    Content: '<a href="home/SearchForm">Search Form</a>'
  hash_link:
    Title: Hash Link
    URLSegment: hash-link
    Content: '<a href="home/#anchor">Home</a><a href="about/#second-anchor">About</a>'
  admin_link:
    Title: Admin Link
    URLSegment: admin-link
    Content: '<a href="admin">Admin</a>'
  no_links:
    Title: No Links
    URLSegment: No Links

SiteTree_LinkTracking:
  home_about:
    SiteTreeID: =>SiteTree.home
    ChildID: =>SiteTree.about
    FieldName: Content
  home_staff:
    SiteTreeID: =>SiteTree.home
    ChildID: =>SiteTree.staff
    FieldName: Content
  about_home:
    SiteTreeID: =>SiteTree.about
    ChildID: =>SiteTree.home
    FieldName: Content
  about_staff:
    SiteTreeID: =>SiteTree.about
    ChildID: =>SiteTree.staff
    FieldName: Content
  staff_home:
    SiteTreeID: =>SiteTree.staff
    ChildID: =>SiteTree.home
    FieldName: Content
  staff_about:
    SiteTreeID: =>SiteTree.staff
    ChildID: =>SiteTree.about
    FieldName: Content
  action_home:
    SiteTreeID: =>SiteTree.action
    ChildID: =>SiteTree.home
    FieldName: Content
  hash_link_home:
    SiteTreeID: =>SiteTree.hash_link
    ChildID: =>SiteTree.home
    FieldName: Content
  hash_link_about:
    SiteTreeID: =>SiteTree.hash_link
    ChildID: =>SiteTree.about
    FieldName: Content
