.permissioncheckboxset, .permissioncheckboxsetfield_readonly {
	h5 {
		margin: 0;
	}
	.optionset {
		overflow: auto;

		li {
			float: none;
			width: auto;
			clear: both;
		}
	}
}

/* For user permissions the readonly checkboxes are set as display none and are replaced with a <span> that has a
green tick icon as a background this is created using compass generated classes and hardcoded in the php */

.permissioncheckboxsetfield_readonly {
	.optionset {
		li {
			&.odd, &.even {
				margin-left:$grid-x*2; // aligns the labels after input is set to display none.
			}
			&.help{
				width:$grid-x*48;
			}
			input {
				display:none;
			}
			label {
				position:relative; // needs to be set to position the span element correctly
				span { // background set using compass generated classes (background is green tick icon)
					position:absolute;
					left:$grid-x*-2;
					top:-2px;
				}
			}
		}
	}
}

.cms .cms-content .SecurityAdmin { //datagrid overflow on Security Admin
	.cms-content-fields {
		overflow-y:auto;
		.aligned-right-label { //align the label with the parent group field in add new group
			margin-left:$grid-x*23;
			padding:$grid-x 0;
		}
	}
}
