/**
 * This file contains the default theme definitions for the admin interface.
 * Please put mostly SCSS variable definitions in here,
 * and leave the actual styling to _style.scss and auxilliary files.
 */
/** -----------------------------------------------
 * Colours
 * ------------------------------------------------ */
/* Keep as solid colours transparent borders wont work in ie */
/* Only for use as shadows as they wont work in older browsers */
/*$color-optional: #a1d2eb !default; */
/** -----------------------------------------------
 * Textures
 * ----------------------------------------------- */
/** -----------------------------------------------
 * Typography.
 * ------------------------------------------------ */
/** -----------------------------------------------
 * Grid Units (px)
 *
 * We have a vertical rhythm that the grid is based off
 * both x (=horizontal) and y (=vertical). All internal padding and
 * margins are scaled to this and accounting for paragraphs
 * ------------------------------------------------ */
/** -----------------------------------------------
 * Application Logo (CMS Logo) Must be 24px x 24px
 * ------------------------------------------------ */
.cms .ss-ui-button {
  background-color: #e6e6e6; }
  .cms .ss-ui-button.ui-state-hover {
    background-color: #f3f3f3; }
  .cms .ss-ui-button.ss-ui-action-constructive {
    background-color: #1F9433; }
    .cms .ss-ui-button.ss-ui-action-constructive.ui-state-hover {
      background-color: #23a93a; }
  .cms .ss-ui-button.ss-gridfield-button-filter {
    background: #55a4d2 url(../../images/icons/filter-icons.png) no-repeat -14px 4px; }

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background-image: none; }

.ss-gridfield-button-filter.ss-ui-button {
  background: #e6e6e6 url(../images/filter-icons.png) no-repeat -40px 6px;
  filter: none; }
  .ss-gridfield-button-filter.ss-ui-button.hover-alike:active {
    background-color: #2e7ead;
    background-position: -15px 7px;
    filter: none; }
  .ss-gridfield-button-filter.ss-ui-button.hover-alike {
    background-color: #338DC1;
    background-position: -16px 6px;
    filter: none; }

.ss-gridfield-button-reset.ss-ui-button {
  background: #e6e6e6 url(../images/filter-icons.png) no-repeat 8px 5px;
  filter: none; }
  .ss-gridfield-button-reset.ss-ui-button.filtered:hover {
    background: #f00 url(../images/filter-icons.png) no-repeat 8px -17px;
    filter: none; }
  .ss-gridfield-button-reset.ss-ui-button.filtered:active {
    background: #e60000 url(../images/filter-icons.png) no-repeat 9px -16px;
    filter: none; }

.cms table.ss-gridfield-table tr td {
  border-right: 1px solid #9a9a9a; }
.cms table.ss-gridfield-table tr th {
  border-right: 1px solid #9a9a9a; }
  .cms table.ss-gridfield-table tr th.main {
    border-top: 1px solid #9a9a9a;
    border-bottom: none; }
  .cms table.ss-gridfield-table tr th.extra {
    border-top: 1px solid #9a9a9a;
    padding-right: 12px; }
.cms table.ss-gridfield-table td:first-child, .cms table.ss-gridfield-table th:first-child {
  border-left: 1px solid #9a9a9a; }

.cms .ss-gridfield table.ss-gridfield-table tbody td button {
  border: 0;
  background: none; }

.cms .cms-content .cms-content-fields .aligned_right_label {
  margin-left: 0; }

.cms-menu-list li a .icon {
  filter: none; }

/**
 * DEPRECATED:
 * .cms-content-tools will be removed in 4.0
 * Use .cms-content-filters instead.
 *
 * Fix for model admin filter styling
 */
.ModelAdmin .cms-content-fields .cms-content-tools .cms-panel-content #Form_ImportForm div.file {
  margin: 0px; }
  .ModelAdmin .cms-content-fields .cms-content-tools .cms-panel-content #Form_ImportForm div.file input.file {
    margin-left: -132px; }
.ModelAdmin .cms-content-fields .cms-content-tools .cms-panel-content #Form_ImportForm div.checkbox {
  padding: 0px; }

.filter-buttons button.ss-gridfield-button-filter {
  background-position: -18px 4px !important; }

/* Alternative styles for the switch in old IE */
fieldset.switch-states {
  padding-right: 20px; }
  fieldset.switch-states .switch {
    padding: 0;
    width: 132%;
    left: -32px; }
    fieldset.switch-states .switch label {
      overflow: visible;
      text-overflow: visible;
      white-space: normal;
      padding: 0; }
      fieldset.switch-states .switch label.active {
        color: #fff;
        background-color: #2b9c32; }
      fieldset.switch-states .switch label span {
        display: inline;
        padding: 0 8px;
        overflow: visible;
        text-overflow: visible;
        white-space: wrap; }
    fieldset.switch-states .switch .slide-button {
      display: none; }
    fieldset.switch-states .switch input.state-name {
      margin-left: -20px; }

/* Hide size controls in IE - they won't work as intended */
.cms-content-controls .preview-size-selector {
  display: none; }

.cms-panel .cms-panel-content-collapsed {
  position: relative;
  width: 40px; }
  .cms-panel .cms-panel-content-collapsed h2.cms-panel-header, .cms-panel .cms-panel-content-collapsed h3.cms-panel-header {
    zoom: 1;
    position: absolute;
    top: 10px;
    right: 10px;
    writing-mode: tb-rl;
    float: right;
    z-index: 5000; }

.cms-content-toolbar .cms-tree-view-modes .checkboxAboveTree {
  margin-right: 1px; }

/**
 * DEPRECATED:
 * .cms-content-tools will be removed in 4.0
 * Use .cms-content-filters instead.
 */
.cms .cms-content-tools .cms-panel-content .dropdown select {
  width: 152px; }

.filter-buttons button {
  width: 23px !important;
  height: 23px !important; }
  .filter-buttons button.ss-gridfield-button-close {
    margin-right: -7px !important; }

.col-buttons {
  width: 18px; }

/* fix for actions buttons on edit page content overlapping */
.cms-content-actions .ss-ui-buttonset button {
  margin-right: 0; }

.tree-holder.filtered-list li > a,
.tree-holder.filtered-list li > a:link,
.cms-tree.filtered-list li > a,
.cms-tree.filtered-list li > a:link {
  color: #aaa; }
.tree-holder.filtered-list li.filtered-item > a,
.tree-holder.filtered-list li.filtered-item > a:link,
.cms-tree.filtered-list li.filtered-item > a,
.cms-tree.filtered-list li.filtered-item > a:link {
  color: #0071c4; }
.tree-holder.filtered-list li.disabled > a,
.tree-holder.filtered-list li.disabled > a:link, .tree-holder.filtered-list li.edit-disabled > a,
.tree-holder.filtered-list li.edit-disabled > a:link,
.cms-tree.filtered-list li.disabled > a,
.cms-tree.filtered-list li.disabled > a:link,
.cms-tree.filtered-list li.edit-disabled > a,
.cms-tree.filtered-list li.edit-disabled > a:link {
  color: #aaa;
  background: transparent none;
  cursor: default; }

/*# sourceMappingURL=ie8.css.map */
