<html>
	<head>
		<link type="text/css" rel="stylesheet" href="./lib/jspec.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<script src="./lib/jspec.js"></script>
		<script src="./lib/jspec.xhr.js"></script>
		<script src="../lib/jquery.changetracker.js"></script>
		<script src="unit/spec.helper.js"></script>
		<script>
			function runSuites() {
				JSpec
				.exec('spec.changetracker.basics.js')
				.run({ fixturePath: 'fixtures' })
				.report()
			}
		</script>
	</head>
	<body class="jspec" onLoad="runSuites();">
		<div id="jspec-top"><h2 id="jspec-title">JSpec <em><script>document.write(JSpec.version)</script></em></h2></div>
		<div id="jspec"></div>
		<div id="jspec-bottom"></div>
	</body>
</html>
