{
	"name": "zauberfisch/silverstripe-better-image",
	"description": "Adds additional methods to the SilverStripe Image class",
	"type": "silverstripe-module",
	"homepage": "https://github.com/Zauberfisch/silverstripe-better-image",
	"keywords": ["silverstripe"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Zauberfisch",
			"email": "zauberfisch@zauberfisch.at"
		}
	],
	"support": {
		"issues": "https://github.com/Zauberfisch/silverstripe-better-image/issues"
	},
	"require": {
		"silverstripe/framework": ">=3.1"
	},
	"extra": {
		"installer-name": "better-image"
	}
}
