default:
  context:
    class: SilverStripe\Cms\Test\Behaviour\FeatureContext
  extensions:
    SilverStripe\BehatExtension\Extension: ~
    Behat\MinkExtension\Extension:
      # Adjust this to your local environment
      base_url:  http://localhost/
      files_path: %behat.paths.features%/files/
      default_session: selenium2
      javascript_session: selenium2
      selenium2:
        browser: firefox

# Alternative profile, use with "vendor/bin/behat --profile chrome"
chrome:
  extensions:
    Behat\MinkExtension\Extension:
      selenium2:
        browser: chrome

# Saucelabs.com sample setup, use with "vendor/bin/behat --profile saucelabs"
saucelabs:
  extensions:
    Behat\MinkExtension\Extension:
      selenium2:
        browser: firefox
        # Add your own username and API token here
        wd_host: <user>:<api-token>@ondemand.saucelabs.com/wd/hub
        capabilities:
          platform: "Windows 2008"
          browser: "firefox"
          version: "15"
