Page:
   dest:
      Title: Redirection Dest
      URLSegment: redirection-dest

RedirectorPage:
   goodexternal:
      Title: Good External
      URLSegment: good-external
      RedirectionType: External
      ExternalURL: http://www.google.com
   goodinternal:
      Title: Good Internal
      URLSegment: good-internal
      RedirectionType: Internal
      LinkTo: =>Page.dest
   badexternal:
      Title: Bad External
      RedirectionType: External
      URLSegment: bad-external
   externalnoprefix:
      Title: External no prefix
      RedirectionType: External
      URLSegment: external-no-prefix
      ExternalURL: google.com
   badinternal:
      Title: Bad Internal
      RedirectionType: Internal
      URLSegment: bad-internal
   reflexive:
      Title: Reflexive
      RedirectionType: Internal
      LinkTo: =>RedirectorPage.reflexive
      URLSegment: reflexive
   transitive:
      Title: Transitive
      RedirectionType: Internal
      LinkTo: =>RedirectorPage.goodinternal
      URLSegment: transitive
